public class A {
    static String stih_w = "-------------------------------------------------------------------------------------" +
            "\nБуква А всему глава,\n" +
            "У нее солидный вид,\n" +
            "Потому что буква А\n" +
            "Начинает Алфавит!\n" +
            "Астры, аисты, аптеки\n" +
            "С буквой А дружны навеки!\n" +
            "-------------------------------------------------------------------------------------";
    public static void stih() {
        System.out.println(stih_w);
    }
}
