public class CH {
    static String stih_w = "-------------------------------------------------------------------------------------" +
            "\nБукву Ч мы изуЧаем.\n" +
            "На уроке не скуЧаем.\n" +
            "Это ж надо так слуЧиться,\n" +
            "ОЧень любим мы уЧиться!\n" +
            "-------------------------------------------------------------------------------------";
    public static void stih() {
        System.out.println(stih_w);
    }
}
