public class D {
    static String stih_w = "-------------------------------------------------------------------------------------" +
            "\nБуква Д дорожкой длинной\n" +
            "К дому доведёт Дарину.\n" +
            "И одарит дружбой дивной\n" +
            "Двух девчонок — Дашу с Диной!\n" +
            "-------------------------------------------------------------------------------------";
    public static void stih() {
        System.out.println(stih_w);
    }
}
