public class G {
    static String stih_w = "-------------------------------------------------------------------------------------" +
            "\nБуква Г пропала вдруг\n" +
            "Обернитесь-ка вокруг,\n" +
            "В слове «гусь» её найдёшь\n" +
            "С буквой Г — не пропадёшь.\n" +
            "Газ, газета и рога,\n" +
            "Голубь, галка и нога,\n" +
            "Много слов на букву Г,\n" +
            "Разыщите только — где?\n" +
            "-------------------------------------------------------------------------------------";
    public static void stih() {
        System.out.println(stih_w);
    }
}
