public class J {
    static String stih_w = "-------------------------------------------------------------------------------------" +
            "\nБуква Ж — пузатый жук,\n" +
            "Зажужжала громко вдруг.\n" +
            "Буковка, ты не жужжи,\n" +
            "Лучше сказку расскажи." +
            "-------------------------------------------------------------------------------------";
    public static void stih() {
        System.out.println(stih_w);
    }
}
