public class K {
    static String stih_K="Буква К куда пропала?\n" +
            "Видно тоже убежала,\n" +
            "Скучно стало в букваре,\n" +
            "Вот, гуляет во дворе.\n" +
            "Дружит с Кошкой и собаКой,\n" +
            "И с Козлёнком забияКой,\n" +
            "Да к Корове забежала,\n" +
            "С Курами потом болтала.\n" +
            "На Качелях покаталась,\n" +
            "Да в буКварь опять умчалась.";

    public static void stih() { System.out.println(stih_K); }

}
