public class NS {
    static String stih_w = "-------------------------------------------------------------------------------------" +
            "\nБукве Ы не бЫть в начале,\n" +
            "Но и вЫ, и мЫ встречали\n" +
            "Букву ту, срЫвая рЫжик\n" +
            "И скользя на бЫстрЫх лЫжах.\n" +
            "-------------------------------------------------------------------------------------";
    public static void stih() {
        System.out.println(stih_w);
    }
}
