public class P {
    static String stih_w = "-------------------------------------------------------------------------------------" +
            "\nБукву П в спортивном зале\n" +
            "Перекладиной назвали. —\n" +
            "Ну-ка, милый, не ленись,\n" +
            "Подойди да подтянись.\n" +
            "-------------------------------------------------------------------------------------";
    public static void stih() {
        System.out.println(stih_w);
    }
}
