public class X {
    static String stih_w = "-------------------------------------------------------------------------------------" +
            "\nБуква Х, ты хохотушка и хорошая хвастушка! Хоровод мы заведем, Дружно, весело споем.\n" +
            "-------------------------------------------------------------------------------------";
    public static void stih() {
        System.out.println(stih_w);
    }
}
