public class YA {
    public static void bykva () {
        System.out.println("— Что ж, — решил весь алфавит, —\n" +
                "Если хочет — пусть стоит!\n" +
                "Дело ведь совсем не в месте.\n" +
                "Дело в том, что все мы — вместе!\n" +
                "В том, чтоб все —\n" +
                "От А до Я —\n" +
                "Жили, как одна семья!\n" +
                "Буква Я\n" +
                "Всегда была\n" +
                "Всем и каждому мила.\n" +
                "Но советуем, друзья,\n" +
                "Помнить место\n" +
                "Буквы Я!");
    }
}

