public class Z {
    public static void stih(){
        System.out.println("За забором зайка скачет, В лапках букву З он прячет, Зайка, зайка, выходи, Деткам букву З верни. З - не просто завитушка, З - пружинка, крендель, стружка.");
    }
}
